<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>


<population name="ball_population1">
  <model name="ball">
    <static>false</static>
    <link name="ball_body">
      <collision name="ball_collision">
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="ball_visual">
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
  </model>
  <pose>3 0 0.35 0 0 0</pose>
  <box>
    <size>2 0.35 0.1</size>
  </box>
  <model_count>200</model_count>
  <distribution>
    <type>random</type>
  </distribution>
</population>

</world>
</sdf>